<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>richardvanhook/paperclip @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0f685a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f097a5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f097a5; }
    h3 { text-align: center; color: #f097a5; }
    a { color: #f097a5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/richardvanhook/paperclip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/richardvanhook/paperclip/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/richardvanhook/paperclip/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/richardvanhook/paperclip">paperclip</a>
      <span class="small">by <a href="http://github.com/richardvanhook">richardvanhook</a></span></h1>

    <div class="description">
      Easy file attachment management for ActiveRecord
    </div>

    <h2>Authors</h2>
<p>Andrew Timberlake (andrew@andrewtimberlake.com)<br/>Matthew King (automatthew@gmail.com)<br/>Barry Hess (barry@bjhess.com)<br/>Bruno Michel (bmichel@menfin.info)<br/>Bradly Feeley (bradlyf@gmail.com)<br/>Tim Pope (code@tpope.net)<br/>Chad Pytel (cpytel@thoughtbot.com)<br/>Damian Janowski (damian.janowski@gmail.com)<br/>Dan Croak (dcroak@thoughtbot.com)<br/>Mikkel Malmberg (e@detersmart.dk)<br/>Matthew Mongeau (halogenandtoast@gmail.com)<br/>Mike Breen (hardbap@gmail.com)<br/>Henrik N (henrik@nyh.se)<br/>Isaac Kearse (isaac@kearse.co.nz)<br/>James Brooks (james@gooddogdesign.com)<br/>Joshua Clayton (jclayton@thoughtbot.com)<br/>Jason Morrison (jmorrison@thoughtbot.com)<br/>Joe Ferris (joe.r.ferris@gmail.com)<br/>joeljunstrom (joel@winstondesign.se)<br/>Joost Baaij (joost@spacebabies.nl)<br/>Jeremy Pinnix (jpinnix@pixelgrazer.com)<br/>Jon Yurek (jyurek@thoughtbot.com)<br/>Larry Sprock (larry@lucidbleu.com)<br/>Lawrence Pit (lawrence.pit@gmail.com)<br/>Matt Hawkins (matthew.b.hawkins@gmail.com)<br/>Jake Paul (me@jakepaul.com)<br/>Keith Pitt (me@keithpitt.com)<br/>Michał Szajbe (michal.szajbe@gmail.com)<br/>Mike Richards (mike22e@gmail.com)<br/>Mike Bailey (mike@bailey.net.au)<br/>Mike Mondragon (mikemondragon@gmail.com)<br/>Matt Jankowski (mjankowski@thoughtbot.com)<br/>Mark Van Holstyn (mvanholstyn@gmail.com)<br/>Nick Ragaz (nick.ragaz@gmail.com)<br/>Nick Sieger (nick@nicksieger.com)<br/>Nick Quaranto (nick@quaran.to)<br/>Fiona Foo & Nate Clark (pair+fiona+nate@pivotallabs.com)<br/>Rob Anderton (rob.anderton@thewebfellas.com)<br/>Rolf Bjaanes (rolf@powow.no)<br/>Thijs Cadier (thijs@80beans.com)<br/>Tom Ward (tom@popdog.net)<br/>Tristan Dunn (tristanzdunn@gmail.com)<br/>will (will@spanner.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Richard Vanhook (richard.vanhook@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/richardvanhook/paperclip/zipball/master">zip</a> or
      <a href="http://github.com/richardvanhook/paperclip/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/richardvanhook/paperclip</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/richardvanhook/paperclip">richardvanhook/paperclip</a>
    </div>

  </div>

  
</body>
</html>
